{
  "name": "mock",
  "version": "1.0.0",
  "description": "static-server",
  "main": "index.js",
  "scripts": {
    "restful": "node restful/server.js",
    "socket": "node socket/server.js"
  },
  "author": "buhaiyang",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
